.jdd-foo {
  --color: var(--jdd-color-white);
  --text-color: var(--adm-color-text);
  --background-color: var(--adm-color-white);
  --border-radius: 4px;
  --border-width: 1px;
  --border-style: solid;
  --border-color: var(--adm-border-color);

  color: var(--text-color);
  background-color: var(--background-color);
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: auto;
  padding: 7px 16px;
  margin: 0;
  font-size: 15px;
  line-height: 1.4;
  text-align: center;
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: opacity ease 0.15s;
  user-select: none;
}
