.jdd-view {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: stretch;

  &--direction {
    &-row {
      flex-direction: row;
    }
    &-column {
      flex-direction: column;
    }
  }
  &--wrap {
    flex-wrap: wrap;
  }

  &--justify {
    &-stretch {
      justify-content: stretch;
    }
    &-start {
      justify-content: flex-start;
    }
    &-center {
      justify-content: center;
    }
    &-end {
      justify-content: flex-end;
    }
    &-baseline {
      justify-content: baseline;
    }
    &-between {
      justify-content: space-between;
    }
    &-around {
      justify-content: space-around;
    }
  }

  &--align {
    &-stretch {
      align-items: stretch;
    }
    &-start {
      align-items: flex-start;
    }
    &-center {
      align-items: center;
    }
    &-end {
      align-items: flex-end;
    }
    &-baseline {
      align-items: baseline;
    }
  }
}
