.jdd-Input {
  .input-warpper {
    display: flex;
    label {
      color: #333;
      padding-left: 10px;
      min-width: 6em;
      display: inline-block;
      display: flex;
      align-items: center;
    }
    input {
      border: 0;
      outline: 0;
      line-height: 46px;
      height: 46px;
      box-sizing: border-box;
      font-size: 14px;
      padding: 0 10px;
      color: #333;
      flex: 1;
      width: 100%;
    }
    .btn-after {
      display: flex;
      align-items: center;
      padding: 0 10px 0 5px;
      box-sizing: border-box;
      .append {
        white-space: nowrap;
        padding-left: 5px;
      }

      .clearBtnIcon {
        width: 14px;
        opacity: 0.3;
      }
    }
  }
  hr {
    border: 0;
    border-top: 0.5px solid #eaf0fb;
    margin: 0 10px;
  }
}
