.jdd-button-md {
  padding: 10px;

  &-title {
    margin: 20px 0 10px;
    padding: 0;
    color: #455a6499;
    font-size: 14px;
    font-weight: normal;
  }
  .jdd-button {
    margin: 0 6px 10px 0;
  }
}
