.jdd-noData {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 32px 0;
  .label {
    margin-top: 12px;
    height: auto;
    line-height: 14px;
    font-size: 14px;
    color: #b7b7b7;
  }
}
