@import './theme.less';

:root {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  color: var(--jdd-color-text);
  font-size: var(--jdd-font-size-main);
  font-family: var(--jdd-font-family);
}

* {
  box-sizing: border-box;
}

a,
button {
  cursor: pointer;
}

a {
  color: var(--jdd-color-primary);
  transition: opacity ease-in-out 0.2s;
  &:active {
    opacity: 0.8;
  }
}

.jdd-plain-anchor {
  color: unset;
  transition: none;
  &:active {
    opacity: unset;
  }
}

body.jdd-overflow-hidden {
  overflow: hidden !important;
}

div.jdd-one-px-tester {
  height: 1px;
  width: 0;
  position: fixed;
  right: -100vw;
  bottom: -100vh;
  user-select: none;
  pointer-events: none;
}
