@import '../../styles/var.less';
.jdd-icon {
  fill: currentColor;
  background-size: cover;
  width: @icon-size-md;
  height: @icon-size-md;

  &__xxs {
    width: @icon-size-xxs;
    height: @icon-size-xxs;
  }

  &__xs {
    width: @icon-size-xs;
    height: @icon-size-xs;
  }

  &__sm {
    width: @icon-size-sm;
    height: @icon-size-sm;
  }

  &__md {
    width: @icon-size-md;
    height: @icon-size-md;
  }

  &__lg {
    width: @icon-size-lg;
    height: @icon-size-lg;
  }

  &__loading {
    animation: cirle-anim 1s linear infinite;
  }

  @keyframes cirle-anim {
    100% {
      transform: rotate(360deg);
    }
  }
}
