.jdd-header {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  background-color: yellowgreen;
  .jdd-leftSlot {
    position: absolute;
    bottom: 26px;
    left: 30px;
    .jdd-goback-img {
      height: 38px;
      width: 42px;
    }
    .jdd-close-img {
      margin-left: 29px;
      height: 40px;
      width: 40px;
    }
  }
  .jdd-rightSlot {
    position: absolute;
    bottom: 26px;
    right: 30px;
    .jdd-search-img {
      width: 36px;
      height: 37px;
    }
  }
}
